<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--
    <script src="header.js"></script>
    -->
    <header>
        <div class='header'> 
            <div class='caja-menu'>
                <i class='fa fa-bars menu' aria-hidden='true'></i>
            </div>
            <a href="#seccion1">
                <img class='logo' src='img/logo.png' alt=''>
            </a>
            <nav> 
                <ul class='li-container'> 
                    <li><a href='#slider'>Somos</a></li>
                    <li><a href='talleres.html'>Talleres</a></li>
                    <li><a href='desarrolladores.html'>Desarrolladores</a></li>
                    <li><a href='sedes.html'>Sedes</a></li>
                    <li><a href='contacto.html'>Contacto</a></li>
                </ul> 
            </nav> 
            <a class='iniciar' href=''></a> 
        </div>
        <div class='desplegable'> 
            <nav> 
                <ul class='li-desplegable'> 
                    <li><a href='#slider'>Somos</a></li>
                    <li><a href='talleres.html'>Talleres</a></li>
                    <li><a href='desarrolladores.html'>Desarrolladores</a></li>
                    <li><a href='sedes.html'>Sedes</a></li>
                    <li><a href='contacto.html'>Contacto</a></li>
                    <li><a class='boton' href=''>Iniciar sesión</a></li>
                </ul> 
            </nav> 
        </div>
    </header>
    <section class="main">   

        <div class="inicio_slider_prueba">
            <p class="inicio_slider_prueba_1"><span style="color:#009D7E;">APRENDI</span><span style="color:#CB3A42;">ZAJE</span></p>
            <p class="inicio_slider_prueba_2"> COLABORATIVO <span style="color:#CB3A42;">(</span><span style="color:#F0AB57;">EN</span><span style="color:#CB3A42;">)</span></p>
            <p class="inicio_slider_prueba_3"><span style="color:#CB3A42;">{</span><b>TECNO</b></p>
            <p class="inicio_slider_prueba_4"><b>LOGIA</b><span style="color:#CB3A42;">}</span></p>
            <P class="texto-cambia"></P> 
            <div class="inicio_slider_prueba_imagen">
                <img class="cohete1" src="img/ANIM1-B.png" alt="">
            </div> 
        </div>

        <div class="caja-somos">
            <a href="#slider" id="link1"><img class="somos" src="img/SOMOSBT1.png" alt=""></a> 
        </div>
    
    <div class="banner_cabina_prueba" id="slider">
        <div class="banner_cabina_prueba_1"><img class="somos_prueba" src="img/SOMOS.PNG" alt=""></div>
        <p class="banner_cabina_prueba_2">Un espacio de<br>aprendizaje colaborativo<br>en Tegnología<br>que usa cabinas de<br>Internet como puntos de<br>encuentro.<p>
        <div class="banner_cabina_prueba_3"><img class="cabina_prueba" src="img/ANIM3-1.png" alt=""></div>
    </div>

        <div class="bt-caja">
            <a href="#seccion3" id="link3"><img class="bt" src="img/BT1.png" alt=""></a>
        </div>

        <div class="cuarta-fila" id="seccion3">
            <div class="caja-cabihack">
                <p class="cabihack"><span style="color:#CB3A42;">{</span>CABIHACK<span style="color:#CB3A42;">}</span></p>
            </div>
        </div>

        <div class="fila_prueba">
            <img src="img/DO1.png" alt="" class="imagen_prueba">
            <div>
                <p class="titulo_prueba">Ahorro de tiempo</p>
                <p class="texto_prueba">Habilitamos espacios de aprendizaje cerca de ti, no más largas distancias.</p>
            </div>
            
            <img src="img/DO2.png" alt="" class="imagen_prueba">
            <div>
                <p class="titulo_prueba">Desarrolla código</p>
                <p class="texto_prueba">Que te ayuda a resolver problemas, procesar grandes cantidades de información, desarrollar arte, conquistar el mundo.</p>
            </div>
            
            <img src="img/DO3.png" alt="" class="imagen_prueba">
            <div>
                <p class="titulo_prueba">Aprende en equipo</p>
                <p class="texto_prueba">Pregunta, responde, retroalimenta y brinda soluciones e ideas locas. Comparte con otros estudiantes de la comunidad.</p>
            </div>
            
            <img src="img/DO4.png" alt="" class="imagen_prueba">
            <div>
                <p class="titulo_prueba">Instructores expertos</p>
                <p class="texto_prueba">Desarrolladores con experiencia, aprende sin pautas, a tu ritmo, absuelve tus dudas, consulta con los expertos.</p>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="footer_prueba_filas">
            <div class="footer_prueba_primera">
                <p>Acerca de</p>
                <ul>
                    <a href="index.html"><li>Somos</li></a>
                    <a href="talleres.html"><li>Talleres</li></a>
                    <a href="desarrolladores.html"><li>Desarrolladores</li></a>
                    <a href="sedes.html"><li>Sedes</li></a>
                    <a href="contacto.html"><li>Contacto</li></a>
                </ul>
            </div>
            <div class="footer_prueba_segunda">
                <p>Suscríbete a nuestros eventos</p>
                <form action="" method="post">
                    <input  class="footer_email" type="email" name="footer_email" id="footer_email" placeholder="Ingresa tu E-mail">
                    <input class="footer_boton" type="button" id="footer_boton"value="suscríbete">
                </form>
            </div>
            <div class="footer_prueba_tercera">
                <p>Conectate con nosotros</p>
                <div class='footer_caja_iconos'>
                    <a href="https://www.facebook.com/cabihack/"><i class='fa fa-facebook-square' aria-hidden='true'></i></a>
                    <a href="https://twitter.com/cabihack"><i class='fa fa-twitter-square' aria-hidden='true'></i></a>
                    <i class='fa fa-google-plus-square' aria-hidden='true'></i>
<!--
                    <i class='fa fa-pinterest-square' aria-hidden='true'></i> 
-->
                    <i class='fa fa-instagram' aria-hidden='true'></i> 
<!--
                    <i class='fa fa-vimeo-square' aria-hidden='true'></i> 
-->
                    <a href="https://www.youtube.com/channel/UC2seJHFACtW7Yi3ffPeIk2A "><i class='fa fa-youtube-play' aria-hidden='true'></i></a> 
                </div>
            </div>
        </div>
        <div class="footer_prueba_pie">
                <p><i class='fa fa-copyright' aria-hidden='true'></i>CabiHack 2018</p>
                <p>términos y condiciones</p>
                <p>Políticas de Privacidad</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu').click(function () {
                $('.li-desplegable').toggleClass('active');
                $('.iniciar').toggleClass('active1');
                $('.header').toggleClass('active2');
            });
        });
    </script>
    <script>
    var controladorDeLogo = false;
        window.onscroll = function() {consideraScroll()};
        function consideraScroll() {
            if(window.pageYOffset>80){
                if(controladorDeLogo==true){
                }
                else if(controladorDeLogo==false){
                    document.getElementsByClassName("logo")[0].classList.remove("contrae");
                    document.getElementsByClassName("logo")[0].classList.add("expande");
                    controladorDeLogo=true;
                }
            }
            else if(window.pageYOffset<=80){
                if(controladorDeLogo==true){
                    document.getElementsByClassName("logo")[0].classList.remove("expande");
                    document.getElementsByClassName("logo")[0].classList.add("contrae");
                    controladorDeLogo=false;
                }
                else if(controladorDeLogo==false){
                }
            }
        }
        </script>
</body>
</html>